<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="theme-color" content="#774AD9">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
        margin: 0px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;      
    }
    body {
        background-color: #ffffff;
    }
    div {
        text-align: right;
        padding-right: 10px;
        font-size: 2em;
        background-color:#774AD9 ;
        width: 280px;
        box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.151);
    }
    menu ul {
        list-style: none; 
        padding: 20px;
        
    }
    menu li {
        margin-top: 30px;
    }
    
     a {
        color: aliceblue;
        text-decoration: none;
        
    }
    
    menu {
        background-color: #774AD9;
        box-shadow: 3px 5px 3px rgba(0, 0, 0, 0.151);
        height: 95vh;
        width: 290px;
    }
    
    
    </style>
</head>
<body>
    <div>
        <a href="index.html">X</a>
    </div>
    
    <menu id="itens">
        <ul>    
            <li><a href="">menu 1</a></li>
            <li><a href="">menu 2</a></li>
            <li><a href="">menu 3</a></li>
            <li><a href="">menu 4</a></li>
            <li><a href="">ENTRAR</a></li>
        </ul>
    </menu>
</body>
</html>

