<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container {
            overflow-x: auto;
        }
        table {
            border-collapse: collapse;
        }
        col.setorA {
            background-color: blueviolet;
        }
        th {
            border: 1px solid black;
        }

        td {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid black;
            width: 100px;
        }
        tr.cor {
            background-color: brown;
        }
        td#blue {
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, alias numquam dolorum placeat est ut inventore quisquam possimus repellat culpa voluptate dolor, perferendis in adipisci saepe? Sint corporis expedita ad!</p>
    
     
          <table>

            <div id="container">
                <colgroup>
                    <col class="setorA">
                    <col class="setorB">
                </colgroup>
                        <tr>
                                <th scope="col">setor</th>
                                <th scope="col">setor</th>
                                <th>setor</th>
                                <th>setor</th>
                                <th>setor</th>
                                <th>setor</th>
                                <th>setor</th>
                        </tr>
                            <td>a1</td>
                            <td>b1</td>
                            <td>c1</td>
                            <td>d1</td>
                            <td>e1</td>
                            <td>f1</td>
                            <td>g1</td>
                        </tr>
                        <tr class="cor">
                            <td>a2</td>
                            <td>b2</td>
                            <td>c2</td>
                            <td>d2</td>
                            <td>e2</td>
                            <td>f2</td>
                            <td>g2</td>
                        </tr>
                            <td>a3</td>
                            <td>b3</td>
                            <td>c3</td>
                            <td id="blue">d3</td>
                            <td>e3</td>
                            <td>f3</td>
                            <td>g3</td>
                  </table>
            </div>
   

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut explicabo adipisci nisi id excepturi, veritatis blanditiis minima mollitia nemo aspernatur, impedit odit temporibus consequatur reiciendis nam molestiae voluptatibus labore incidunt.</p>
    
</body>
</html>