<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>

*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

span {
    position: absolute;
    left: 8px;
    font-size: 1.4em;   
}
span> a {
    color: black;
    text-decoration: none;
}

menu> h3 {
    margin-bottom: 35px;
    margin-right: 2px;
}

menu {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -55%);
    position: absolute;
    text-align: center;
    background-color: rgb(254, 255, 255);
    width: 310px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 30px;
    border-radius: 5px; 
    border-style: double;
    border-width: 1px;
    border-color: rgb(206, 207, 207);
}

menu> input#inome {
    width: 230px;
    height: 30px;
    margin: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    outline: none;
}

menu> input#ilog {
    width: 230px;
    height: 30px;
    margin: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    outline: none;
}

menu> input#ipass {
    width: 230px;
    height: 30px;
    margin: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    outline: none;
}

menu> input#sub {
    background-color: rgb(255, 255, 255);
    width: 230px;
    height: 45px;
    margin: 20px;
    border-width: 1px;
    border-radius: 3px;
    border-style: groove;
    border-color: rgb(136, 136, 136);
}



menu> p a {
    text-decoration: none;
    font-size: 0.8em;
    
}

menu> input#iemail {
    width: 230px;
    height: 30px;
    margin: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    outline: none;
}

menu> input#isenha {
    width: 230px;
    height: 30px;
    margin: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-width: 1px;
    outline: none;
}

menu> input#isub {
    background-color: rgb(255, 255, 255);
    width: 230px;
    height: 45px;
    margin: 20px;
    border-width: 1px;
    border-radius: 3px;
    border-style: groove;
    border-color: rgb(136, 136, 136);
}

</style>

   
</head>
<body>
       <span><a href="index.html">&#10005;</a></span> 

  <menu>
        <h3>Cadastro</h3>
       

        <label for="inome"></label>
        <input type="text" name="inome" id="inome" placeholder="Nome">

        <label for="email"></label>
        <input type="email" name="iemail" id="iemail" placeholder="Email">

        <label for="isenha"></label>
        <input type="password" name="isenha" id="isenha" placeholder="Senha">

        <input type="submit" value="Cadastrar" id="isub">

        <p><a href="login.html">voltar</a></p>
    </menu>
</body>
</html>