<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{
        margin: 0px;
        padding: 0px;
    }

menu { 
    color: aliceblue;
    background-color: #1a1d20;
    margin: auto;
    max-width: 280px; 
    top: 0px;
    padding-left: 30px;
    padding-bottom: 20px;
}

menu >input { 
    background-color:#1a1d20 ;
    color: aliceblue;
    height: 25px;
    width: 235px;
    margin-top: 7px;
    margin-bottom: 5px;
    margin-left: 7px;
    border-style: groove;
    border-width: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
    outline: none;
}
menu >h2 {
    background-color: #1a1d20;
    font-family: 'Times New Roman', Times, serif;
    text-align: left;
    width: 280px;
    margin-top: 22vh;
    margin-bottom: 50px;
    margin-left: -5px;
    padding-top: 30px;
}

menu >p {
    line-height: 30px;
    font-size: 13px;
    display: inline;
    margin-left: 7px;
}
menu >p >a {
    color: rgb(175, 175, 175);
}

menu >input#sub {
    margin-top: 10px;
    border-bottom: none;
    height: 30px;
    background-color: #791820;
    color: rgb(255, 255, 255);
}

menu >li {
    list-style: none;
    margin: 10px;
}

menu> span {
    position: absolute;
    top: 1px;
    left: 10px;
    font-size: 1.3em;   
}
menu> span> a {
    color: black;
    text-decoration: none;
}
</style>

</head>
<body>
    <menu id="ilogin">

        <span><a href="index.html">&#9587;</a></span>
        <h2><u>Bem Vindo</u></h2>
        <label for="ilog"> &nbsp Email</label><br>
        <input type="email" id="ilog"><br>
  
        <label for="ipass"> &nbsp Senha</label><br>
        <input type="password" id="ipass">
  
        <input id="sub" type="submit" value="ENTRAR"> <br>
  
        <p>Novo aqui? <a href="">Cadastre-se</a>
           &nbsp; Esqueceu a <a href="">senha</a>?</p> 
       </menu>
     
</body>
</html>