<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         
       /* shorthand >  background color > image > position > / size > repeat > attachment  */

        body {
            background-color: black;
            background-image: url("imagens/predio.jpg");
            background-size: cover;
            background-attachment: fixed;
        
        }
        main {
            background-color: aliceblue;
            width: 400px;
            margin: auto;
            text-align: justify;
            padding: 15px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.212);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagen</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit repellendus obcaecati cum rerum vel rem maxime fugit porro perferendis incidunt numquam modi, omnis earum eaque saepe. Ad odit officia sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil voluptatibus iusto voluptas amet ex aperiam aut dolores consequatur minus cum voluptates mollitia totam, excepturi expedita. Consequuntur earum aperiam voluptas vero.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro dolor rerum voluptates exercitationem architecto enim sed hic odio est iste ipsa, non dolorem et, deserunt ea labore tenetur nam vero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed neque ipsam, et id quibusdam quidem nihil ea voluptas velit dolorum temporibus, ab necessitatibus explicabo aliquid adipisci accusantium dolores. Accusamus, culpa?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id incidunt, inventore doloribus quibusdam repudiandae nobis adipisci perspiciatis officiis dolorem a non, est iste earum autem temporibus numquam debitis accusamus aspernatur?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis quisquam ullam, quaerat, repudiandae a fugiat eligendi pariatur culpa quo iste, quasi illo assumenda perferendis nihil labore eius quos tenetur quae!</p>
    </main>
    
</body>
</html>