<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta name="theme-color" content="#0D0D0D">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  width: 100vw;
  height: 100vh;
  overflow-y: auto;
}

h1 {
    text-align: center;
    margin-top: 10px;
    
    
}

menu {
    background-color: rgb(252, 252, 252);
    width: 250px;
    height: 96vh;
    margin-top: 0px;
    margin-bottom: 0px;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.055);
    
}
menu,li {
    text-align: left;
    text-decoration: none;
    list-style: none;
    padding: 15px;
}
menu, a {
    text-align: right;
    text-decoration: none;
    
}

p {
    margin: 10px;
    text-align: justify;
}

a#q1 {
    margin: 10px;
    top: 1px;
}



    </style>
 </head>


  <section id="page-2">
    <h1>Meu Site</h1>
    
    <a id="q1" href="#page-3">menu</a>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor posuere neque, non elementum dui
      finibus eget. Suspendisse eget lorem ut orci ullamcorper laoreet. Nam suscipit at lacus et ullamcorper.
     </p>
  
    <p>Praesent ultricies ligula at tortor euismod, sed mattis elit posuere. Integer aliquam elementum pretium. Sed
      a lorem pellentesque, consequat ipsum eget, elementum ipsum. Class aptent taciti sociosqu ad litoraauris in pretium leo. Aenean semper ultricies dictum. Aenean imperdiet mauris at magna
      tincidunt rhoncus. Morbi orci metus, interdum nec bibendum quis, dignissim a ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor posuere neque, non elementum dui
      finibus eget. Suspendisse eget lorem ut orci ullamcorper laoreet. Nam suscipit at lacus et ullamcorper.
      Quisque ac risus eu arcu aliquet tempus quis sed sem. Aliquam dui est, cursus nec erat eu, posuere
      efficitur est. Aenean convallis vestibulum dolor, eu sodales arcu posuere a. Nullam euismod tempus turpis,
      vitae suscipit urna suscipit in. Nulla pellentesque massa id turpis pretium euismod.</p>
  
   
  
    <p>Praesent ultricies ligula at tortor euismod, sed mattis elit posuere. Integer aliquam elementum pretium. Sed
      a lorem pellentesque, consequat ipsum eget, elementum ipsum. Class aptent taciti sociosqu ad litora
      torquent per conubia nostra, per inceptos himenaeos. Cras semper neque nec ultricies rhoncus. Sed nec
      cursus sapien. Mauris in pretium leo. Aenean semper ultricies dictum. Aenean imperdiet mauris at magna
      tincidunt rhoncus. Morbi orci metus, interdum nec bibendum quis, dignissim a ex.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tempor posuere neque, non elementum dui
      finibus eget. Suspendisse eget lorem ut orci ullamcorper laoreet. Nam suscipit at lacus et ullamcorper.
      Quisque ac risus eu arcu aliquet tempus quis sed sem. Aliquam dui est, cursus nec erat eu, posuere
      efficitur est. Aenean convallis vestibulum dolor, eu sodales arcu posuere a. Nullam euismod tempus turpis,
      vitae suscipit urna suscipit in. Nulla pellentesque massa id turpis pretium euismod.</p>
    
    
  </section>
  
  <section id="page-3">

    <menu>
        <a href="#page-2">X</a>

        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
        <li>menu</li>
    </menu>
    
   
    
  
    
  </section>

</html>